# ==============================================
# Created By: Hossam Mahmoud
# Date: 2025-02-04
# Filename: ansible.cfg
# Description: ansible config to run the playbooks
# Version: 1.0.0
# Last Modified: 2025-02-04 by Hossam
# Copyright (c) 2025 Hossam. All rights reserved.
# ==============================================

[defaults]
inventory = ./inventory
private_key_file = ~/.ssh/con2_key
remote_user = root
remote_tmp = /tmp/.ansible/tmp

[privilege_escalation]
become = true
become_ask_pass = true