# ==============================================
# Created By: Hossam Mahmoud
# Date: 2025-01-19
# Filename: hosa-nginx.conf
# Description: Configuration script for the nginx server
# Version: 1.0.0
# Last Modified: 2025-01-19 by Hossam
# Copyright (c) 2025 Hossam. All rights reserved.
# TODO: Add future tasks or improvements
# ==============================================

# defines how many workers Nginx should deploy
worker_processes 1; # 1 is enough for small scale app

# defines how many connections a worker can handle
events {
    worker_connections 1024;
}

# defines the http server configuration
http {
    server {
        listen 8080; # tells the server to listen to 8080 instead of the default '80'
        server_name localhost; # tells the server to listen to localhost

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}